{
  "pages":[
    "pages/index/index",
    "pages/match/input/input",
    "pages/match/input/inputInfo/inputInfo",
    "pages/collarCenter/collarCenter",
    "pages/advertisement/Advertisement",
    "pages/match/input/score/score",
    "pages/success/success",
    "pages/match/macthDetails/macthDetails",
    "pages/match/macthDetails/enrollList/enrollList",
    "pages/me/myMatch/ranking/ranking",
    "pages/me/myMatch/matchCode/matchCode",
    "pages/me/myMatch/drawResults/drawResults",
    "pages/me/myMatch/showMatch/showMatch",
    "pages/match/match",
    "pages/me/myMatch/myMatch",
    "pages/match/macthDetails/signUp/signUp",
    "pages/me/me",
    "pages/raiders/raiders",
    "pages/raiders-detail/raiders-detail",
    "pages/fish-info/fish-info",
    "pages/fisheries-list/fisheries-list",
    "pages/feedback/feedback",
    "pages/fishingGroundDetails/fishingGroundDetails",
    "pages/fishTicket/fishTicket",
    "pages/fishTicket/fishDetails/fishDetails",
    "pages/fishingGroundDetails/payFishTicket/payFishTicket",
    "pages/fishingGroundDetails/payFishTicket/coupon/coupon"

  ],
  "window":{
    "backgroundTextStyle":"dark",
    "backgroundColor":"#F0F0F2",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "趣钓鱼",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/index/index",
      "iconPath": "images/home.png",
      "selectedIconPath": "images/home-line.png",
      "text": "首页"
    },
    {
      "pagePath": "pages/fisheries-list/fisheries-list",
      "iconPath": "images/src.png",
      "selectedIconPath": "images/src-line.png",
      "text": "钓场"
    }
    ,
    {
      "pagePath": "pages/match/match",
      "iconPath": "images/match.png",
      "selectedIconPath": "images/match-line.png",
      "text": "赛事"
    }
    ,{
      "pagePath": "pages/me/me",
      "iconPath": "images/me.png",
      "selectedIconPath": "images/me-line.png",
      "text": "我的"
    }],
    "color": "#999999",
    "selectedColor": "#d81e06",
    "position": "bottom"
  }
}
